---
id: meuble-000
type: Container
name: meuble
events:
  look:
    actor: |
      C'est un meuble en bois datant du XVIème siècle. Un tiroir est entre-ouvert.
contains:
  - notejaune-000
  - noteblanche-000
  - bougie-000
---
id: notejaune-000
type: Thing
names: 
  - note-jaune
  - notejaune
  - nj
props:
  - takable
  - lookable-with
gender: fem
events:
  info:
    actor: "Une note jaune."
  look:
    actor: |
      Sur cette notice est inscrit: <tt>HT43D</tt>
---
id: noteblanche-000
type: Thing
names: 
  - note-blanche
  - noteblanche
  - nb
props:
  - takable
  - lookable-with
gender: fem
events:
  info:
    actor: "Une note blanche."
  look:
    actor: |
      Vous ne voyez rien d'écrit sur cette note.
---
id: briquet-000
type: Thing
name: briquet
gender : m
props:
  - takable
  - lighter
events:
  info:
    actor: "Un briquet."
  look:
    actor: |
      C'est un briquet qui pourrait servir à allumer quelque chose.
---
id: bougie-000
type: Thing
name: bougie
props:
  - lightable-with
  - looker
  - takable
events:
  info:
    actor: 
      - props: =bougie-000:light-with
        data : "une bougie en feu"
      - data : "une bougie éteinte que vous pouvez allumer"
  look:
    actor: 
      - props: object:light-with 
        data : "une bougie en feu"
      - data : une bougie éteinte"
  light-on-with:
    - props : object:light-with 
      actor : "Le bougie est déjà allumée"
    - actor : "Vous allumez bien votre bougie"
      observer : |
        {{ actor.name }} allume sa bougie
      effects : 
        - type : ChangePropEffect
          modifs : 
          - object:light-with
          - bougie-000:activated
  light-off:
    - props : -object:light-with 
      actor : "Le bougie n'est pas en feu"
    - actor : "Vous éteignez votre bougie"
      observer : |
        {{ actor.name }} éteind sa bougie
      effects : 
        - type : ChangePropEffect
          modifs : -object:light-with 
---
id: coffre-fort-000
type: Container
props:
  - closed
  - closable
names: 
  - coffre-fort
  - coffre
events  :
  info:
    actor : "Un coffre-fort est devant vous"
  look        :
    actor     : |
      Un coffre-fort très abimé.
  open:
    - props: coffre-fort-000:closed
      actor : "Vous ouvrez le coffre-fort."
      observer : "{{ actor.name }} ouvre le coffre-fort."
      effects :
        type: ChangePropEffect
        modifs : -coffre-fort-000:closed
    - props : -coffre-fort-000:closed
      actor : "Le coffre est déjà ouvert."
contains:
  - post-it-000
  - briquet-000
---
id : post-it-000
type: Thing
name: post-it
props:
  - takable
events:
  info:
    actor: "Un post-it."
  look:
    actor: |
      Sur ce post-it est écrit : Dirigez-vous vers le Nord.
---
id : ecran-000
type : Thing
name : ecran
props :
  - typeOn
events : 
  info : 
    actor : "Un écran."
  look :
    actor : |
      Un écran où est affiché un clavier composé de chiffres et de lettres.
  type-on : 
    - props: event:typed-on-d34th
      actor: |
        Vous entendez la porte se déverrouiller.
      observer: |
        {{ actor.name }} entre un code sur l'écran.  
      effects:
        - type  : ChangePropEffect
          modifs: porte-001:activated
    - props: event:typed-on-l1f3
      actor : |
        Vous entendez un déclic quelque part dans la pièce
      observer: |
        {{ actor.name }} entre un code sur l'écran. Vous entendez un déclic quelque part dans la pièce.
      effects:
        - type  : ChangePropEffect
          modifs: trappe-001:activated
    - actor: |
        Ce n'est pas le bon code.
      observer: |
        {{ actor.name }} entre un code sur l'ecran,
        mais ce n'est pas le bon.